{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "declaration": true
  },
  "exclude": ["node_modules"],
  "include": ["index.ts"]
}
